<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Asteroids!!!!!!</title>
  </head>
  <body>

    <canvas></canvas>

    <script type="application/javascript" src="./lib/utils.js"></script>
    <script type="application/javascript" src="./lib/movingObject.js"></script>
    <script type="application/javascript" src="./lib/asteroid.js"></script>
    <!-- <script type="application/javascript" src="./lib/bullet.js"></script>
    <script type="application/javascript" src="./lib/ship.js"></script> -->
    <script type="application/javascript" src="./lib/game.js"></script>
    <script type="application/javascript" src="./lib/gameView.js"></script>

    <script type="application/javascript">
       canvas = document.getElementsByTagName("canvas")[0];
       canvas.height = 525;
       canvas.width = 800;
       canvas.style.background = "#333";

       var ctx = canvas.getContext("2d");
       var game = 
    </script>


    <script type="application/javascript">
      window.Asteroids.gameView.start();
    </script>

  </body>
</html>
